# import.meta.env.VITE_APPWRITE_URL

# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "66cd86fe000b6175ac1e" 
# VITE_APPWRITE_DB_ID = "66cd87af002550e5780a"
# VITE_APPWRITE_COLLECTION_ID = "66cd87ca002fdf70831b"
# VITE_APPWRITE_BUCKET_DI = "66cd88e40008ce489f85"


VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cd86fe000b6175ac1e"
VITE_APPWRITE_DATABASE_ID="66cd87af002550e5780a"
VITE_APPWRITE_COLLECTION_ID="66cd87ca002fdf70831b"
VITE_APPWRITE_BUCKET_ID="66cd88e40008ce489f85"